<!DOCTYPE html>
<html>
  <head>
    <title>Image ArcGIS MapServer</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.2/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.3.2/build/ol.js"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script>
	var url = 'http://services.sfmta.com/arcgis/rest/services/PACKT/bikesharestations/MapServer';

	var SFLL = [-122.44,37.77];
	var SFWM = ol.proj.fromLonLat(SFLL);

	var layers = [
	  new ol.layer.Image({
	    source: new ol.source.ImageArcGISRest({
	      ratio: 1,
	      params: {},
	      url: url
	    })
	  })
	];
	var map = new ol.Map({
	  layers: layers,
	  target: 'map',
	  view: new ol.View({
	    center: SFWM,
	    zoom: 14
	  })
	});
    </script>
  </body>
</html>