<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>KML Layers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: {lat: -122.876, lng: 37.624}
        });

        var ctaLayer = new google.maps.KmlLayer({
          url: 'http://services.sfmta.com/arcgis/services/PACKT/bikesharestations/MapServer/KmlServer',
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmhwD5jUd2wIGTGJA2S-THLYnx6Okm0pg&callback=initMap">
    </script>
  </body>
</html>
